.survey-section {
    padding: @padding-md;
    background: #CCC;
    color: #000;
    position: relative;
    border-radius: 2px;
    box-shadow: 0 2px 1px -1px rgb(255 255 255 / 20%), 0 1px 1px 0 rgb(255 255 255 / 14%), 0 1px 3px 0 rgb(255 255 255 / 12%);
    max-width: 1200px;
    margin: @padding-lg auto;
}

.section-options {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    top: @padding-xs;
    right: @padding-xs;
}

.section-options > span,
.section-options > a{
    margin-left: @padding-xs;
}
