.editableTextWrapper {
    margin-bottom: 8px;
}

.editableTextWrapper input {
    padding: 0.5em;

    border-style: hidden;

    background: transparent;

    min-width: 330px;
}

.editableTextWrapper .moduleEditIcon {
    margin: 0 5px -2px 0;
}

.editableTextWrapper input:focus {
    outline: none;
}

.editableTextWrapper input:focus,
.editableTextWrapper input:hover {
    background: #333333;
}
