
.create-survey-button {
    border-radius: 100%;
    width: @result-icon-font-size;
    height: @result-icon-font-size;
    padding: 0;
    font-size: @heading-1-size;
    position: absolute;
    bottom: @padding-lg;
    right: @padding-lg;
    display: flex;
    justify-content: center;
    align-items: center;
}
.create-survey-button span {
    display: flex;
    justify-content: center;
    align-items: center;
}