.header {
    display: flex;
    justify-content: space-between;
}
.logo {
    width: 48px;
    height: 48px;
}

.logo svg {
    width: 100%;
    height: 64px;
    fill: #FFF;
}
.sider-menu {
    margin-top: 32px;
}
.ant-popover-message-title {
    padding-left: 8px;
}
